FROM golang:1.19-buster AS builder

RUN apt-get update -y \
 && apt-get install -y ca-certificates tzdata \
 && apt-get clean \
 && update-ca-certificates --fresh

ADD . /go/src/github/s0rg/microapp
WORKDIR /go/src/github/s0rg/microapp

RUN make build

FROM scratch

ARG BUILD_DATE
ARG BUILD_REV

ENV ADDR 0.0.0.0:8080

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /go/src/github/s0rg/microapp/bin/micro.app /micro.app

USER nobody:nogroup

ENTRYPOINT ["/micro.app"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${BUILD_REV}" \
      org.opencontainers.image.title="micro.app" \
      org.opencontainers.image.authors="s0rg" \
      org.opencontainers.image.vendor="s0rg" \
      org.opencontainers.image.source="https://github.com/s0rg/microapp"
